classcode:

public static void main(String[] args) {
	    String str = "radar";
	    System.out.println(str.equals(new StringBuilder(str).reverse().toString()) ? "Palindrome" : "Not Palindrome");
	}


testcase:

class class1Test {
	 private boolean isPalindrome(String str) {
	        for (int left = 0, right = str.length() - 1; left < right; left++, right--) {
	            if (str.charAt(left) != str.charAt(right)) return false;
	        }
	        return true;
	    }


	@Test
	void test() {
    String str = "radar";
    assertTrue(isPalindrome(str));
	}
}
